# spring

./: pom.xml
base/: pom.xml
base/src/main/java/com/felix/spring/base/: BaseSpringApplication.java
base/src/main/java/com/felix/spring/base/aop/: Add.java  AddProxy.java
base/src/main/java/com/felix/spring/base/config/: AppConfig.java
base/src/main/java/com/felix/spring/base/dao/: AccountDao.java  BookDao.java
base/src/main/java/com/felix/spring/base/entity/: Account.java  Book.java  User.java
base/src/main/java/com/felix/spring/base/proxy/: JDKProxy.java  UserServiceProxy.java
base/src/main/java/com/felix/spring/base/service/: AccountService.java  AddService.java
base/src/main/java/com/felix/spring/base/service/impl/: AccountServiceImpl.java  AddServiceImpl.java
base/src/main/java/com/felix/spring/base/test/: JdbcTemplateTest.java  TransactionTest.java
base/src/main/resources/: logback-spring.xml
base/src/main/resources/spring/config/: bean.xml
base/src/test/java/com/felix/spring/base/: BaseApplicationTests.java
